html
	height: 100%
	scroll-behavior: smooth
body
	font-family: $main-font
	color: $primary-text-color
	background-color: $body-bg-color
	font-weight: 500
	height: 100%
	overflow-x: hidden
input, textarea
	&:focus::placeholder
		color: transparent !important

.wrapper
	display: flex
	flex-direction: column
	min-height: 100%
	overflow: hidden
.main
	flex: 1 1 auto

.clear
	clear: both
.iti__flag
	background-image: url("../img/flags.png")

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
	.iti__flag
		background-image: url("../img/flags@2x.png")

@media screen and ( min-width: 1600px )
	.container
		max-width: 1440px
@media screen and ( max-width: 1200px )
	.main
		margin-top: 110px
