// контейнер
$container-width: 92%
$container-max-width: 1150px
$container-padding: 0 15px
// Цвета 
$body-bg-color: #fff
$main-color: #228EFD
$btn-color: #228EFD
$btn-color-hover: rgba(34,142,253, 0.08)
$title-color: rgba(0, 0, 0, 0.9)
$primary-text-color: rgba(0, 0, 0, 0.9)
$sec-text-color: rgba(0, 0, 0, 0.6)
$ter-text-color: rgba(0, 0, 0, 0.2)
$grey: #dfdfdf
$blur-color: #DCEDFF
// шрифты
$main-font: 'Manrope', sans-serif

// :root
