.about

  &-wrapper

  &__image
    margin-right: 50px
    height: 100%
    border-radius: 8px
    overflow: hidden
    picture, img
      width: 100%
      height: 100%
      object-fit: cover

  &__title
    margin-bottom: 64px
  &__text
    color: $sec-text-color
    margin-bottom: 48px
    p
      margin: 1em 0
    span
      color: $main-color
  &-buttons
    display: flex
    align-items: center
    margin-bottom: 34px
    flex-wrap: wrap
  &__btn
    margin-bottom: 10px
    width: fit-content
    white-space: nowrap
    width: 260px
    &:not(:last-child)
      margin-right: 16px

  &__social
    width: fit-content
  &__social-text
    display: block
    margin-left: 16px
    max-width: 125px
  &-list
    margin-top: 64px
    display: grid
    grid-template-columns: repeat(4,1fr)
    gap: 32px

  &-list__item

    padding: 24px

    &:first-child
      padding-left: 0
    &:not(:last-child)
      border-right: 1px solid $ter-text-color

  &-list__num
    @include font(64px, 110%, 600)
    letter-spacing: -1.28px
    margin-bottom: 8px

  &-list__text
    color: $sec-text-color
@media screen and ( max-width: 1200px )
  .about
    &-list
      gap: 20px
      &__item
        padding: 15px
      &__num
        font-size: 48px
@media screen and ( max-width: 992px )
  .about
    position: relative
    z-index: 1

    &::before
      display: block
      width: 385px
      height: 450px
      left: auto
      top: auto
      bottom: 10%
      right: 0
    &__image
      margin: 0
    &__title
      margin-bottom: 32px
    &-list
      grid-template-columns: repeat(2,1fr)
      row-gap: 0
      &__item
        padding: 24px 0
        &:not(:last-child)
          border-right: none
        &:nth-child(1),  &:nth-child(2)
          border-bottom: 1px solid $ter-text-color
@media screen and ( max-width: 768px )
  .about
    &-list
      margin-top: 50px
      grid-template-columns: auto
      &__item
        padding-left: 0
        padding-right: 0
        border-bottom: 1px solid $ter-text-color
      &__num
        font-size: 64px
@media screen and ( max-width: 440px )
  .about
    &__btn
      width: 100%
      margin-right: 0 !important
      margin-bottom: 16px
