.contacts
  position: relative
  padding-top: 0
  margin-top: 64px
  margin-bottom: 140px
  height: 800px
  &-map
    position: absolute
    top: 0
    left: 0
    filter: grayscale(1)

    width: 100%
    height: 100%
    iframe
      height: 100%
  &-wrapper
    padding-top: 48px
    position: relative
    z-index: 2
    width: fit-content
  &__inner
    max-width: 540px
    padding: 48px
    border-radius: 8px
    background: #fff

    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.06)
  &__title
    margin-bottom: 64px
  &__subtitle
    text-transform: uppercase
    font-size: 24px
    font-weight: 600
    line-height: 140%
    margin-bottom: 32px
  &-list
  &-list__item
    display: flex
    align-items: flex-start
    @include font(18px, 140%)
    &:not(:last-child)
      margin-bottom: 16px
    svg
      width: 22px
      height: 22px
      flex: 0 0 auto
      margin-right: 8px
@media screen and ( max-width: 1400px )
  .contacts
    height: 660px
@media screen and ( max-width: 992px )
  .contacts
    margin-top: 32px

    &:before
      display: block
      top: 30%
      left: -20%
@media screen and ( max-width: 768px )
  .contacts
    height: auto
    margin: 0
    padding-bottom: 64px
    &__title
      margin-bottom: 42px
    &__subtitle
      font-size: 18px

    &-map
      position: static
      height: 600px
    &-wrapper
      padding-top: 0
      margin-bottom: 64px
