
.dropdown

  &__title
    margin-bottom: 64px

  &-item
    background-color: #fff
    border-radius: 8px

    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.06)
  &-item-title
    display: flex
    align-items: center
    justify-content: space-between
    padding: 32px 24px
    @include font( 24px,140%,600)
    cursor: pointer
    span
      max-width: calc(100% - 50px)

    &:hover
      text-decoration: underline
    svg, path
      transition: .3s
    &.active
      svg
        transform: rotate(135deg)
      path
        stroke: $main-color
  &-content
    padding: 16px 24px 32px
  &-list-title
    margin-bottom: 32px
    font-weight: 600
  &-list
  &-list__item
    position: relative
    padding-left: 30px
    line-height: 140%
    &::before
      width: 22px
      height: 22px
      position: absolute
      top: 0
      left: 0
    &:not(:last-child)
      margin-bottom: 1em

  &-bottom
    display: flex
    margin-top: 48px

  &__btn
    margin-right: 16px
.collapse:not(.collapse_show)
  display: none
@media screen and ( max-width: 992px )
  .dropdown
    &-item-title
      font-size: 18px
    &-content
      padding-top: 0
    &-list-title
      margin-bottom: 16px
    &-list__item
      font-size: 14px
      margin-bottom: 12px
@media screen and ( max-width: 768px )
  .dropdown
    &-bottom

      flex-direction: column
      align-items: flex-start
    &__btn
      margin-bottom: 16px
      margin-right: 0

@media screen and ( max-width: 440px)
  .dropdown__btn
    width: 100%
