.form-with-image
  position: relative
  z-index: 1
  &::after
    content: ''
    position: absolute

    -webkit-filter: blur(500px)
    -moz-filter: blur(500px)
    -ms-filter: blur(500px)
    filter: blur(500px)

    width: 538px
    height: 570px
    border-radius: 50%

    background-color: $main-color

    z-index: -1
    top: 2%
    right: -25%
  &-wrapper

  &__image
    display: flex
    padding-top: 64px
    // padding: 64px 109px 0px 109px
    flex-direction: column
    justify-content: flex-end
    align-items: center
    border-radius: 8px
    background: rgba(34, 142, 253, 0.08)
    height: 100%
    picture,img
      max-width: 440px
      width: 100%
      margin: auto
  &__form-block
@media screen and ( max-width: 992px )
  .form-with-image

    &::after
      width: 360px
      height: 400px
@media screen and ( max-width: 440px )

  .form-with-image

    &::after
      right: -40%
