.header
  // position: absolute
  // top: 0
  // left: 0
  // width: 100%
  // z-index: 100
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 24px 0
    &__right
      display: flex
      align-items: center
    &-info
      margin-right: 32px
      &__item
        display: flex
        align-items: center
        justify-content: flex-end
        line-height: 140%
        font-size: 14px
        svg
          margin-right: 8px
        &:first-child
          margin-bottom: 4px
    &__btn
      margin-left: 32px
  &-bottom
    padding-bottom: 10px
    border-bottom: 1px solid $ter-text-color
  &-phone-mobile
    display: none
  .menu-close-btn
    display: none
  &-nav
    .header-top-info,  .header-top-social, .header-top__btn
      display: none
@media screen and ( max-width: 1200px )
  .header
    position: fixed
    background-color: $body-bg-color
    z-index: 199
    width: 100%
    &-top
      padding: 24px 0
    &-top-info
      display: none
    &-top-social
      display: none
    &-top__btn
      display: none
    &-bottom
      border: none
      padding: 0
    &-phone-mobile
      display: block
      width: 48px
      height: 48px
      margin-left: auto
    &-nav
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 0
      overflow: hidden
      visibility: hidden
      opacity: 0
      padding: 75px 0 30px
      background-color: $body-bg-color
      transition: .5s
      &.active
        height: 100vh
        visibility: visible
        opacity: 1
      .header-top-info
        display: block
        margin: 24px 0
        &__item
          justify-content: center
      .header-top-social
        display: flex
      .header-top__btn
        display: flex
        margin: 0 auto 24px
    .menu-close-btn
      display: block
      position: absolute
      top: 24px
      right: 24px
@media screen and ( max-width: 768px )
  .header
    &__logo
      img
        max-width: 150px
      span
        display: none
