.hero
  padding-bottom: 70px
  &::after
    top: -40%
  &-wrapper

  &__title
    margin-bottom: 24px
    margin-right: -50px
  &__subtitle
    @include font (14px, 180%,600)
    letter-spacing: 3px
    text-transform: uppercase
    color: $sec-text-color
    margin-bottom: 16px
  &__list
    margin-bottom: 48px
  &__image
    img
      width: 100%
      object-fit: cover
  &-cards
    margin-top: 20px
    &__item
      border-radius: 8px
      // border: 2px solid $main-color
      // background-color: #f5f5f5
      box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.06)
      padding: 16px
      transition: .3s
      height: 100%
      transition: all .3s

    &__icon
      margin-bottom: 8px
    &__text
      color: $sec-text-color
      font-size: 14px
      transition: all .3s
    path, rect
      transition: all .3s

@media screen and ( min-width: 992px )
  .hero-cards__item:hover
    background-color: $main-color
    box-shadow: none
    .hero-cards__text
      color: #fff
    path, rect
      fill: #fff

@media screen and ( max-width: 992px )
  .hero
    &__image
      display: none
    &__title
      margin-right: 0
    &__subtitle
      font-size: 12px
    &-cards
      margin-top: 64px
@media screen and ( max-width: 440px )
  .hero__btn
    width: 100%
