.job

  &-wrapper
  &__title
    margin-bottom: 64px
  &__descr
    margin-top: -32px
    margin-bottom: 140px
    @include font (18px, 140%)
    p,ul,ol
      margin: 1em 0
  &-item
    border-radius: 8px
    background: #FFF
    padding: 32px
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.06)
    display: flex
    flex-direction: column
    height: 100%
  &-item__title
    @include font( 24px, 140%,600)
    margin-bottom: 8px
  &-item__price
    margin-bottom: 24px
    padding: 10px
    color: $main-color
    font-weight: 700
    border-radius: 4px
    background: rgba(34, 142, 253, 0.08)
    width: fit-content
  &-item__text
    margin-bottom: 24px
  &-item__text-title
    @include font(18px, 140%,600)
    margin-bottom: 12px
  &-item__list
  &-item__list-item
    position: relative
    padding-left: 30px
    &::before
      width: 22px
      height: 22px
      position: absolute
      top: 0
      left: 0
      background-size: contain
      background-repeat: no-repeat
    &:not(:last-child)
      margin-bottom: 8px

  &-item__more
    font-weight: 600
    display: flex
    align-items: center
    color: $ter-text-color
  &__btn
    width: fit-content
    margin: 48px auto 0
@media screen and ( max-width: 992px )
  .job
    padding-top: 16px

    &-swiper
      padding: 10px
      margin: -10px
    .systems-bottom
      margin-top: 48px
    .systems-bottom, .systems-arrows
      display: flex
      align-items: center
    .systems-arrows
      gap: 8px
    &.colored-bg
      &::before
        display: block
        width: 385px
        height: 450px
        left: auto
        top: auto
        bottom: 20%
        right: 0
    &-item__title
      font-size: 18px
    &-item__text-title
      font-size: 16px
