.links
  width: 100vw
  min-height: 100vh
  display: flex
  // align-items: center
  // justify-content: center
  &-wrapper
    padding-top: 10%
    display: flex
    flex-direction: column
    // align-items: center
    justify-content: center
    margin: auto
    // font-size: 18px
    font-weight: 600
    gap: 10px
    a:hover
      text-decoration: underline
