.news

  &-wrapper
  &-swiper

  &__title
    margin-bottom: 64px
  &-swiper-wrapper

  &-slide

  &-item
    padding: 16px
    border-radius: 8px
    display: block
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.06)
    transition: .3s
  &-item__thumb
    height: 132px
    margin-bottom: 24px
    filter: grayscale(1)
    transition: .3s
    picture, img
      width: 100%
      height: 100%
      object-fit: cover
  &-item__title
    margin-bottom: 16px
    font-size: 18px
    line-height: 140%
    font-weight: 600
  &-item__excerpt
    color: $sec-text-color
    font-size: 14px
    margin-bottom: 32px
  &-item__more
    display: flex
    align-items: center
    color: rgba(0,0,0,.2)
    transition: .3s
    path
      transition: .3s
  .partners-arrows
    top: 10px
    right: 10px
@media screen and ( min-width: 992px )
  .news-item:hover

    background: linear-gradient(0deg, rgba(34, 142, 253, 0.08) 0%, rgba(34, 142, 253, 0.08) 100%), #F5F5F5
    .news-item__thumb
      filter: grayscale(0)

    .news-item__more
      color: $main-color
      path
        stroke: $main-color
@media screen and ( max-width: 992px )
  .news-swiper
    padding: 10px
    margin: -10px
@media screen and ( max-width: 768px )
  .news-slide
    max-width: 285px
