.partners
  &__title
    margin-bottom: 64px

  &-slide
    height: 208px
    border: 1px solid $ter-text-color
    display: flex
    align-items: center
    justify-content: center
    padding: 29px
    background-color: #fff
  &-bottom
    margin-top: 32px
  &-pagination
    width: fit-content !important
    margin: auto
    .swiper-pagination-bullet
      border-radius: 2px
      background-color: #D9D9D9
      margin: 0 2px
    .swiper-pagination-bullet-active
      background-color: $main-color

  &-arrows
    position: absolute
    top: 5px
    right: 0
    display: flex
    gap: 8px
@media screen and ( max-width: 992px )
  .partners
    position: relative
    z-index: 1
    overflow: visible
    &::before
      content: ''
      position: absolute
      width: 565px
      height: 565px
      background-color: $main-color
      border-radius: 50%
      left: -80%
      filter: blur(500px)
      opacity: 0.2
      top: 0
      z-index: -2

    &-slide
      width: 220px
@media screen and ( max-width: 576px )
  .partners
    &__title
      margin-bottom: 32px
    &-swiper
      overflow: visible
    &-arrows
      position: static
    &-bottom
      margin-top: 24px
      display: flex
    &-pagination
      margin-left: 0
