.service-columns
  padding-top: 0
  &__title
    @include font (24px, 140%,600)
    margin-bottom: 1.5em
  &-item
    padding: 48px 32px
    height: 100%
    background-color: #fff
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.06)
    border-radius: 8px
    p
      margin-bottom: 1em
  &__list

  &__list-item
    padding-left: 30px
    position: relative
    margin-bottom: 1em
    &::before
      position: absolute
      top: 0
      left: 0
      display: block
      width: 22px
      height: 22px
  &__notice
    position: relative
    padding-left: 30px
    margin-top: 32px
    color: $sec-text-color
    font-size: 14px
    svg
      position: absolute
      top: 0
      left: 0
@media screen and ( max-width: 992px )
  .service-columns

    &__title
      font-size: 18px
      margin-bottom: 1.5em
    &-item
      font-size: 14px
      p
        margin-bottom: 1em
