.sertificates

  &-wrapper
  &-swiper

  &__title
    margin-bottom: 64px
  &-swiper-wrapper

  &-slide

  &-item
    padding: 24px 46px
    border-radius: 8px
    border: 1px solid $ter-text-color
    display: block
    transition: .3s
@media screen and ( min-width: 992px )
  .sertificates-item:hover
    box-shadow: 0 0 5px $ter-text-color

@media screen and ( max-width: 768px )
  .sertificates__title
    margin-bottom: 32px
