.service-hero
  padding-top: 0
  &::after

    top: -20%
  &-wrapper

  &__title
    margin-top: 96px
    margin-bottom: 32px
  &__text
    p,ul,ol
      margin: 1.2em 0
    ul
      list-style-type: none
      padding: 0
      margin: 2em 0
      li
        position: relative
        padding-left: 30px
        margin-bottom: 8px
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 22px
          height: 22px
          background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='22' height='22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23a)'%3E%3Ccircle cx='11' cy='11' r='11' fill='%23228EFD' fill-opacity='.08'/%3E%3Cpath d='m15 8-5.5 6L7 11.273' stroke='%23228EFD' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 0h22v22H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")
          background-repeat: no-repeat
  &__bottom
    margin-top: 48px
    display: flex
    align-items: flex-start
    flex-wrap: wrap

  &__btn
    margin-right: 16px
    margin-bottom: 16px
  &__social-text
    max-width: 125px
  &__image

    max-width: 450px
    margin: auto
    position: relative
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-45%,-40%) scale(1.1)
      background-image: url(../img/image-bg.svg)
      background-repeat: no-repeat
      background-size: 100%
      background-position: center
      width: 110%
      height: 110%
  &__notice
    display: flex
    border-radius: 8px
    background-color: #fff
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.06)
    padding: 16px
    font-size: 15px
    color: $sec-text-color
    margin-top: 64px
    svg
      margin-right: 8px

@media screen and ( max-width: 1200px )
  .service-hero
    &__title
      margin-top: 16px
    &__image
      max-width: 300px
@media screen and ( max-width: 992px )
  .service-hero
    &::before
      display: block
      width: 385px
      height: 450px
      left: auto
      top: auto
      bottom: -30%
      right: 0
    &__title
      margin-bottom: 24px

@media screen and ( max-width: 440px )
  .service-hero__btn
    width: 100%
