.services

  &-wrapper
  &__title
    margin-bottom: 64px
    max-width: 1100px
  &-item
    font-size: 16px
    font-weight: 600
    line-height: 140%
  &-item__icon
    background-color: rgba(26, 134, 244, 0.08)
    display: flex
    justify-content: flex-end
    align-items: center
    height: 260px
    border-radius: 8px
    position: relative
    margin-bottom: 16px
    &::before
      width: 273px
      height: 228px
      bottom: 0
      right: 0
      position: absolute
      background-size: contain
      background-repeat: no-repeat
    img
      max-width: 220px
      max-height: 200px
      height: 100%
      margin-right: 30px
      transition: .3s
  &-item__title
    margin-bottom: 8px
    font-size: inherit
  &-item__more
    color: rgba( 0,0,0,.3)
    display: flex
    align-items: center
    transition: .3s
    path
      transition: .3s

  &-info
    padding: 48px
    border-radius: 8px
    background: #FFF
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.06)
    text-align: center
  &-info__title
    @include font (18px, 140%,600)
    margin-bottom: 16px
    // white-space: nowrap

  &-info__text
    color: $sec-text-color
    margin-bottom: 32px
  &__btn
    width: 100%
@media screen and ( min-width: 992px )
  .services-item:hover
    .services-item__more
      color: $main-color
      path
        stroke: $main-color
    .services-item__icon img
      transform: scale(1.05) translate(-5%,-3%)
@media screen and ( max-width: 1400px )
  .services
    &-item__icon
      height: 220px
      &::before
        width: 210px
        height: 175px
      img
        max-width: 170px
        max-height: 160px
        height: 100%
@media screen and ( max-width: 1200px )
  .services
    &-info
      padding: 15px 20px
    &-info__title
      margin-bottom: 10px
    &-info__text
      margin-bottom: 20px
@media screen and ( max-width: 992px )
  .services

    &-info
      padding: 48px
    &-info__title
      margin: 0 -24px 16px
    &-info__text
      margin-bottom: 32px
@media screen and ( max-width: 768px )
  .services
    &__title
      margin-bottom: 32px
    &-item__icon
      margin-bottom: 12px
    &-item__title
      margin-bottom: 4px
    &-item__more
      color: $main-color
      path
        stroke: $main-color
@media screen and ( max-width: 440px )

  .services-item__icon img
    margin: auto
    max-width: 180px
    max-height: 170px
