.single-object

  &-wrapper

  &-info
    margin-right: -5%
  &__title
    margin-bottom: 32px
  &__list
  &__list-item
    display: flex
    font-size: 18px
    svg
      margin-right: 8px
    span
      font-weight: 600
    &:not(:last-child)
      margin-bottom: 16px
    p
      max-width: calc(100% - 32px)
  &-swiper
    margin-left: 10%
    picture, img
      width: 100%
      object-fit: cover
      border-radius: 8px
      height: 530px
  &-swiper-wrapper

  &-swiper-bottom
    margin-top: 16px
    display: flex
    align-items: center
    justify-content: space-between
  &-pagination
    .swiper-pagination-bullet
      border-radius: 2px
      background-color: #D9D9D9

    .swiper-pagination-bullet-active
      background-color: $main-color

  &-arrows
    display: flex
    gap: 8px
@media screen and ( max-width: 1400px )
  .single-object-swiper
    picture, img
      height: 400px
@media screen and ( max-width: 1200px )
  .single-object-swiper
    margin-left: 0
  .single-object-info
    margin-right: 0
@media screen and ( max-width: 992px )
  .single-object-swiper
    picture, img
      height: 320px
@media screen and ( max-width: 576px )
  .single-object-swiper
    picture, img
      height: 235px
