.subscribe
  position: relative
  z-index: 1
  &::before

    content: ''
    position: absolute
    width: 640px
    height: 310px
    border-radius: 50%
    -webkit-filter: blur(500px)
    -moz-filter: blur(500px)
    -ms-filter: blur(500px)
    filter: blur(500px)
    background-color: $main-color
    z-index: -1
    top: 10%
    left: 30%
  &-wrapper

  &-left
    background-color: #fff
    border-radius: 8px
    height: 100%
    padding: 32px
  &__title
    max-width: 520px
    margin-bottom: 8px
  &__text
    max-width: 480px

    span
      color: $main-color

  &-right
    display: flex
    flex-direction: column
    border-radius: 8px
    background-color: #fff
  &__image
    picture,img
      width: 100%
      height: 160px
      object-fit: cover
  &-form
    padding: 32px

  &__btn
    width: 100%
    margin-top: 24px
@media screen and ( max-width: 576px )
  .subscribe
    &__title
      font-size: 18px
