.systems

  &-wrapper
  &__title
    margin-bottom: 64px
  &-item
    position: relative
    &--bottom
      .systems-item__title
        bottom: 0
        left: 0

        &::before
          content: ""
          position: absolute
          bottom: 0
          left: 0
          width: 210px
          height: 90px
          z-index: -1
          background-image: url(../img/systems-bubble-bottom.svg)
          background-size: cover

        &::after
          content: ""
          position: absolute
          bottom: 0
          left: 0
          width: 212px
          height: 91px
          z-index: -1
          background-image: url(../img/systems-bubble-bottom-hover.svg)
          background-size: cover
          transition: .3s
          opacity: 0
    &--top
      .systems-item__title
        top: 0
        right: 0
        // min-width: 150px
        justify-content: flex-end
        &::before
          content: ""
          position: absolute
          top: 0
          right: 0
          width: 185px
          height: 100px
          z-index: -1
          background-image: url(../img/systems-bubble-top.svg)
          background-size: 100% 100%
          background-repeat: no-repeat
        &::after
          content: ""
          position: absolute
          top: 0
          right: 0
          width: 186px
          height: 101px
          z-index: -1
          background-image: url(../img/systems-bubble-top-hover.svg)
          background-size: 100% 100%
          background-repeat: no-repeat
          transition: .3s
          opacity: 0
  &-item__image
    width: 100%
    height: 100%
    filter: grayscale(1)
    transition: .3s
  &-item__title
    position: absolute
    padding: 16px
    z-index: 2
    display: flex
    align-items: center

    transition: .3s
    p
      width: fit-content
  &-bottom
    display: none
@media screen and ( min-width: 992px )
  .systems-item:hover
    .systems-item
      &__image
        filter: grayscale(0)
      &__title
        color: #fff
        &::after
          opacity: 1
@media screen and ( max-width: 768px )
  .systems-item__image
    height: 220px
    img, picture
      width: 100%
      height: 100%
      object-fit: cover
  .systems
    .swiper-grid-column > .swiper-wrapper
      display: block
      column-count: 4
      // column-gap: 20px
      margin: 0
    .swiper-slide
      max-width: none
      width: calc(100vw - var(--bs-gutter-x))!important
      margin: 0
      padding: 0
      overflow: hidden
      // width: 100vw !important
      // margin: 0 10px
    &-bottom
      display: flex
      align-items: center
      justify-content: space-between
    &-arrows
      display: flex
      align-items: center
    &-arrow
      margin-left: 8px
    &-pagination
      .swiper-pagination-bullet
        border-radius: 2px
        margin: 0 2px
        &.swiper-pagination-bullet-active
          background-color: $main-color
