.team

  &-swiper

  &__title
    margin-bottom: 64px
  &-swiper-wrapper

  &-slide
    border-radius: 8px
    border: 1px solid rgba(0, 0, 0, 0.20)
    background: #fff
    padding: 32px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &-slide__image
    margin-bottom: 24px
    picture, img
      width: 180px
      height: 180px
      border-radius: 50%

  &-slide__title
    @include font (18px, 140%, 600  )
    text-align: center
    margin-bottom: 8px
  &-slide__text
    @include font(14px, 140%)
    color: $sec-text-color
    margin-bottom: 24px
    text-align: center
  &-slide__more
    display: flex
    align-items: center
    color: $ter-text-color
    font-weight: 600
@media screen and ( max-width: 992px )
  .team
    position: relative
    z-index: 1

    &::before
      content: ''
      position: absolute
      -webkit-filter: blur(500px)
      -moz-filter: blur(500px)
      -ms-filter: blur(500px)
      filter: blur(500px)
      width: 385px
      height: 385px
      border-radius: 50%

      background-color: $main-color

      z-index: -1
      bottom: 0%
      left: -40%
    &__title
      margin-bottom: 32px
