.text-block
  padding: 45px 0
  &__title
    margin-bottom: 64px
  &-wrapper
    margin-bottom: 32px
    p,ol,ul
      margin: 1.2em 0
    ol,ul
      padding-left: 1em
    ul
      list-style-type: '- '
  &__btn
    width: fit-content

    &.hidden
      opacity: 0
      visibility: hidden
  &__content
    height: 0px
    position: relative
    overflow: hidden
    transition: all .3s
    &.active
      height: 100%

@media screen and ( max-width: 768px )
  .text-block
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute

      -webkit-filter: blur(1000px)
      -moz-filter: blur(1000px)
      -ms-filter: blur(1000px)
      filter: blur(1000px)

      width: 350px
      height: 350px
      border-radius: 50%
      background-color: #DCEDFE

      z-index: -1
      top: 10%
      left: -30%
  .text-block__title
    margin-bottom: 32px
@media screen and ( max-width: 440px )
  .text-block__btn
    width: 100%
