.breadcrumbs
  padding-top: 48px
  a
    color: $sec-text-color
    transition: .3s
    &:hover
      color: $main-color
  span
    color: $main-color
@media screen and ( max-width: 1200px )
  .breadcrumbs
    padding-top: 32px
@media screen and ( max-width: 992px )
  .breadcrumbs
    ~ :first-of-type
      padding-top: 16px
