.check-list
  &__item
    position: relative
    display: flex
    margin-bottom: 8px
    @include font (16px, 140%)
    &:before
      display: block
      width: 22px
      height: 22px
      margin-right: 8px
