.header-menu-btn
  width: 34px
  height: 28px
  display: none
  margin-left: 16px
  position: relative
  z-index: 20
  svg
    width: 100%
    height: 100%
    transition: .3s
    path
      transition: .3s
      fill: $main-color
      stroke: $main-color
  &.active
    svg
      transform: rotate(360deg)
    rect

      &:nth-child(1)
        // transform-origin: left top
        transform: translate(7px,1px) rotate(45deg)
      &:nth-child(2)
        opacity: 0
      &:nth-child(3)
        // transform-origin: right bottom
        transform: translate(-13px,9px) rotate(-45deg)
@media screen and ( max-width: 1200px )
  .header-menu-btn
    display: block
