.header-mobile-menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 0
  z-index: 19
  background-color: $body-bg-color
  opacity: 0
  visibility: hidden
  overflow: hidden
  transition: .6s
  &.active
    height: 100%
    opacity: 1
    visibility: visible
  &__wrapper
    @include flex(column, flex-start,flex-start)
    padding: 50px 30px
  .header-menu

    align-items: flex-start
  .header__info-item
    font-size: 16px
    svg
      width: 22px
      height: 22px
  .header__btn
    margin: 32px 0 0 0
    padding: 13px 30px
    display: flex
