.logo
  // max-width: 250px
  display: flex
  align-items: center
  img
    max-width: 156px
    margin-right: 24px
  span
    padding-left: 24px
    border-left: 1px solid $ter-text-color
    @include font(12px, 130%)
    max-width: 275px
