.page-title
  @include font (64px, 110%, 600)
  letter-spacing: -1.28px
  color: #fff
@media screen and ( max-width: 1600px )
  .page-title
    font-size: 52px
@media screen and ( max-width: 1200px )
  .page-title
    font-size: 42px
@media screen and ( max-width: 992px )
  .page-title
    font-size: 32px
