.popup
  display: none
  max-width: 665px
  padding: 32px 24px
  width: 100%
  border-radius: 8px
  background-color: #f5f5f5
  .is-close-btn
    top: 24px !important
    right: 24px !important
    opacity: 1 !important
    background: none !important
    path
      stroke: #000
  &-title
    @include font (32px, 120%,600)
    margin-bottom: 24px

  &__form
    background-color: transparent
    padding: 0
  .form-small-title, .form__text
    max-width: 400px
    margin-bottom: 10px

.success-popup
  text-align: center
  &__title
    margin-bottom: 16px
    font-size: 32px

  &__text
    margin-bottom: 16px

    span
      color: $main-color
  &__close
    margin: auto
.popup
  &-team
    max-width: 740px
    padding: 32px
    &-wrapper
      display: flex
      gap: 32px
  &-team-left
    width: 180px
    text-align: center
  &-team__image
    margin-bottom: 24px
    picture, img
      width: 180px
      height: 180px
      border-radius: 50%
      object-fit: cover

  &-team__name
    @include font( 18px, 140%,600)
    margin-bottom: 8px
  &-team__descr
    color: $sec-text-color
    font-size: 14px
  &-team-right
    max-width: calc(100% - 180px - 32px)
  &-team__text
    p
      margin-bottom: 1em
  &-team__education
    max-width: 375px
  &-team__bottom
    display: flex
    align-items: center
    justify-content: space-between
    a
      display: flex
      align-items: center
      color: $main-color
      gap: 4px
@media screen and ( max-width: 768px )
  .popup-team
    &-wrapper
      flex-direction: column
      align-items: center
    &-right
      max-width: 100%
@media screen and ( max-width: 576px )
  .popup-title
    font-size: 24px
    margin-bottom: 8px
  .popup .is-close-btn
    top: 10px !important
    right: 10px !important
  .popup-team__bottom
    flex-direction: column
