.section-title
  @include font( 48px, 120%, 600)

  color: $title-color

@media screen and ( max-width: 1400px )
  .section-title
    font-size: 36px
@media screen and ( max-width: 768px )
  .section-title
    font-size: 24px
