.social
  display: flex
  align-items: center
  justify-content: center
  &__item

    display: block
    width: 48px
    height: 48px
    &:not(:last-child)
      margin-right: 8px

    svg *
      transition: .3s
  span
    max-width: 125px
    margin-left: 16px
    display: block
@media screen and ( min-width: 992px )
  .social__item:hover
    rect
      fill-opacity: 1
    path
      fill: #fff
